global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

# Write Traffic (Master only)
frontend repli_write_frontend
    bind *:3306
    default_backend repli_master

# Read Traffic (Slaves)
frontend repli_read_frontend
    bind *:3307
    default_backend repli_slaves

backend repli_master
    server mariadb_01 10.5.0.11:3306 check send-proxy

backend repli_slaves
    balance roundrobin
    option tcp-check
    server mariadb_02 10.5.0.12:3306 check send-proxy
    server mariadb_03 10.5.0.13:3306 check send-proxy
